{
  "title": "VertiWiki",
  "logo": "assets/logo.svg",
  "brandDisplay": "both",
  "useSideMenu": true,
  "useTableOfContents": true,
  "enableSearch": true,
  "enableMath": true,
  "enableMermaid": true,
  "enableCodeCopy": true,
  "enableThemeChooser": true,
  "collapsibleNavigation": true,
  "defaultTheme": "dark",
  "themePreset": "obsidian",
  "navigationFile": "navigation.md",
  "homePage": "index.md",
  "footerText": "Powered by <strong>VertiWiki 0.2.5</strong> — Built for 2026 and beyond",
  "githubUrl": "https://github.com/Octadira/vertiwiki",
  "customThemes": [
    "themes/obsidian.json",
    "themes/onyx-ops.json"
  ]
}
